// <ADD
                  onPercentageRateAdd={() =>
                    navigate(
                      shippingZoneUrl(id, {
                        action: "add-rate",
                        type: ShippingMethodTypeEnum.PERCENTAGE
                      })
                    )
                  }
                  onPercentageRateEdit={rateId =>
                    navigate(
                      shippingZoneUrl(id, {
                        action: "edit-rate",
                        id: rateId
                      })
                    )
                  }
                  // ADD>
var x = (day == "yes")
? "Good Day!"
: (day == "no")
? "Good Night!"
: "";

<TableCell className={classes.valueColumn}>
              {variant === "price"
                ? i18n.t("Value Range", { context: "object" })
                : i18n.t("Weight Range", { context: "object" })}
            </TableCell>









                      {renderCollection(
            rates,
            rate => (
              <TableRow
                hover={!!rate}
                key={rate ? rate.id : "skeleton"}
                onClick={!!rate ? () => onRateEdit(rate.id) : undefined}
              >
                <TableCell className={classes.nameColumn}>
                  {maybe<React.ReactNode>(() => rate.name, <Skeleton />)}
                </TableCell>
                <TableCell>
                  {maybe<React.ReactNode>(
                    () =>
                      variant === "price" ? (
                        <MoneyRange
                          from={rate.minimumOrderPrice}
                          to={rate.maximumOrderPrice}
                        />
                      ) : (
                        <WeightRange
                          from={rate.minimumOrderWeight}
                          to={rate.maximumOrderWeight}
                        />
                      ),
                    <Skeleton />
                  )}
                </TableCell>
                <TableCell>
                  {maybe<React.ReactNode>(
                    () => (
                      <Money money={rate.price} />
                    ),
                    <Skeleton />
                  )}
                </TableCell>
                <IconButtonTableCell
                  disabled={disabled}
                  onClick={() => onRateEdit(rate.id)}
                >
                  <EditIcon />
                </IconButtonTableCell>
                <IconButtonTableCell
                  disabled={disabled}
                  onClick={() => onRateRemove(rate.id)}
                >
                  <DeleteIcon />
                </IconButtonTableCell>
              </TableRow>
            ),
            () => (
              <TableRow>
                <TableCell colSpan={5}>
                  {i18n.t("No shipping rates found")}
                </TableCell>
              </TableRow>
            )
          )}

#############################################
